apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xJUqQqD8YutH7KUIAb2LoukfQBbJbaIhTa3uI8c/nNiTOfEk,iv:OiXoA31bYdGHZisc9AhTChsHdSMkNKptP23emlyoYSY=,tag:6Erd58nEz/WWC8RzJPCRrA==,type:str]
    credentials.json: ENC[AES256_GCM,data:rplLTOzW+/SMluyq7FkglWQY95ncejuxrGDMvxrUp3v/22URWE99PIQT8cK2GKzOoweUBMdJpfTlI9R2o7ytRW22GeXYzoV4yeExdD5HCZuMw+5pvicC52F9eE6OMs0IP9yFL2pWS59KTdV/So/qHmlcmrTyl8GNqfqZBA+WoJbKtfx/DJ6btvEjnvxwS9y31xYpYZMxdumTdQ2DBwiZrNFJJQx7fU7/H404EfO2lg==,iv:QWYG1V+M/OWKMn9xuNNOYW0+CT9cLmitvcqKxo4PwkY=,tag:5B6UZlT8D7NTzzxQTrTMGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbG5SWGRBM3hqMld5dUFz
            ekxtT1VUSzlFR2NDbE9zYkxnK2QxK1dSd0RjCmk0amNqNmUyUnc4b2pybnRKbkRn
            dE44VTNzRzZPcjBSbjVteTdsRmNjQkUKLS0tIDBXeHNaSEMySWZwTnJOTy9oZ2pE
            RDllb1FjcGhyUk9nSnFYOHAwWm9adVUKZz8ZBUBSyG5aad1yrv494UouHuJMWTWP
            3E/NZ5xg9CqczbBNs6vVCoVok9hwMAclo0ryB9AJhXf+6DS4JLtBpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:16:33Z"
    mac: ENC[AES256_GCM,data:q+931tK+31AKSMbOYi+FydBYJIxFOaej1pwzRiNdLkoNTqas/aPdIoX/3V1zwF3lcBBvqe8wU4gzL6w4cqQWybaKb1ekQQiiidlwqC+MIPriJZTNnFMXzGWzelo+p9DagdmueHbRGGBbxIBaqdzq4LEKPCKWAOK5RdmSB2nQQGU=,iv:qA1bb0SrVmcao/WFqc70b4l+57nbQZuEhyb/m1UN+iU=,tag:cBdVzWSdTXQjY069PLATfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
