apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Kb24rxanFT73Ewcd/vlQDa7sZ3y4d0eN8LrgTsi1AXd+ob6s,iv:v+IYXK3WbI+bXrXjVr4857bI3LiD4vzZzaXbep8oOl8=,tag:guW6hw2H23PKSJ6bCu26AA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+HbFCnSA0VIajNb0+93Op346PV1GWzn2mUp/pA7v7zE2SjiLL6CuOeBFv47sjwEcX75RAUXHNYGCrsjNp5AHnA41SetKqTYwXH9h+vSSz6s61t7v4lgHRwNW6PdAiIdwpTvfm4/GJweHUPJM2uRjqkB+hcNI7/arI/Scs+QvB90EwmHyC3Yoez6Eh4izMT6wAb1N/IA/Ui3io9YMv2FQg5BIi56PHDE1K/qOpGDEPA==,iv:MJ3v4E0dG9JWqCJ4UJHPON2wiw5yyYLyMvXGhHbZ9yQ=,tag:HRWQURoraTeNxRLGgs02CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUG1mNWRadDdJUXJEWHlW
            amlyUkhOeWFaMnVkYVM5M3JLTDVHRVRHM2pnCk5hTitZOWVEQVBPTUlTY0o4ckll
            V0tIUTVJLzJ6bnVOaGpCYmpHeHIvRjgKLS0tIGNkYXc5bm5QTjdxZFJyaFd6K1Zp
            STdxV0tRbHRndUJhNmViTmlwaTNqMGsKd/U+rXDJlh9WT0cIjsGo7RNCGzwZHF23
            PhcMjjHWMiMO1a1Q2TtpcfdZtOjHmR9F/Dqx+4a6Ak7Ajz0MAnlmHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T18:33:50Z"
    mac: ENC[AES256_GCM,data:jjLfL+74ar0bcNCIPmHPHF6rsJ0vl/xV6QbORPdHLyD8TZZSjMe0Tk2oe9U6LQD8B8WKAZBU7QAs3cZj1XaILU+L33FvYvT8DhkGk3IypuACj7pfLyQ5w4rgJK59SZHh2euejtPkVLkYRNXskuGOOlSoqtBpjUVfYoBwkI6/FTA=,iv:L4X4RXXMlwVohBsMmJeaPFBs5jEheVKEqcUsSRdwqyI=,tag:Y0vUPEkXszHgJmzYdTzSOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
