apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:/1IqLuckzurp2RddI5N+g5tSL4SdtLtZS7RBxhXnDs+Rzj3m2+/N1g==,iv:jmyOSCr7bIi9SBw4Qr4yANiu7tVqmeiFkOJZO2C5l6U=,tag:mlOUveYwiYEI0E1dGS42HA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:xLKTAZpoQKtgKF+NTB8SUIA5cq5VGg==,iv:89FINUBfxmMuSiwufzoF8evvhdVlrQuCMKY5hGkquDk=,tag:R0R4B4/nD7D+Eh862MXQ3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmJWQ2kwNVF4N1BYdzZJ
            c01adkNkT3AwYkUzWWtzR3E5VFJxWXZFUVFFCk9lMUZWaW42MDVPbkpVaU9sUTB2
            NVhvWnc5Z1ZKY0hMdGhvdFRRQjNhRmcKLS0tIEJKTWdqakJvRVpFbEMzek15MDBi
            a0ZMOHhHZGFMdjloc2hrRWd1aWZtTm8KQQFjJSI9PG4ng02YtE+a+C2755QqMKT/
            qwGyVAts39RFdpu2BUJn776baoBM9VgHtDe+El2Y/2Ngl2OAOLmmLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T20:43:07Z"
    mac: ENC[AES256_GCM,data:EpjGDRAxPmxmZzri6qy+ehalcrbjXF2zGixu1vI4UfSYlGXbTe5lJJu6mjEhVV4nE49JgcvZdZlToLCdaMKua545g6LP7WDGjAr9EaTq9vmc0ud+Lz+XFRQlx1+oOaVEvHm8ysAF8NPFhSq0NebOyq7Gh9tXvmSoYSbDsiFimu0=,iv:lZFtDf53VrvQSzZkzVkawZZRcWLBusVa0uo7PidXRF8=,tag:y3pOrxSYF7khaeL57b4jAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
