apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7YJ8/oDdFKo1oAx3m5NGqmgYTuQqrDJeDailX0gzAWOFj9DyGS2gMA==,iv:em9m6ny9jZUfpTj90oEtbtZB7tY6fg8teIfYTNrax60=,tag:vCwcWJGJOTfl5v4kdvGA6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwclllWGVNcnpWVjdzeTM5
            SDhHWXhGSm5YTC9vSkZZZkJFalVqME4ydGxJClliOFJ6ZHZZMWZjeGlGem1LTHlJ
            WUd3UFpZZWxpaG90Wkp3MjRyblRWL1UKLS0tIHNLYWJVbjdUY3JTeEZQOHJtckZs
            RTRKd2lEU2NQUzdEM1g3c2syc0cvMnMKh696z0YdQwWQ/sCF55b+1CowxUErk19c
            oc2lxpdh01NkOkNvYyHVjWPndbjensutrIQ5D55nAckLaFw5ax0Ljw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:16:34Z"
    mac: ENC[AES256_GCM,data:WFL4U908HDJOXk6aFUfcSKZkqHF09y+2cNX+RfHifNVYnvCXHpivPrLTLJXHdBqo5x1VxHeg5JYPWBsH8wQnKtaXkbqQEE/7622Sji4rlqi4dMBFDrIpHJAI04yj71ZdbrT8ZJ5AKNa20xpPicEpU1Z5DfLRT+9whkL5yLOMIKA=,iv:KxHtZ5HsrkkOLODAD1nG12h6iTtdMDbh72Ab5Bw9DJI=,tag:6MAIC42lWhzKiOwbmTBMlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
