apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ywOMYnISFt4odRTkqkf2A0dWEByIQwoiN46LpqgrS6CqenwAk4VGMA==,iv:pJp7MFSI87It4WBGrgU2FVGQ69htU080/bU1lPuGu7E=,tag:GRIiG/LBAHy8VTXNwGUWlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWDE3YjJUVVJCb2owVXhS
            WmEvK0NxVGZMM1VyWlZxZXV2L3FMVGVoZ3lFCkVBWXBDOU11aEdweHQzRlJDNjEx
            ZkJCYnl5Q1RMRmZOc3YyZ01TRmU0ZlUKLS0tIFJ0a0s3UmMyOGVFUmVVeFcyc0pu
            cjUyMWZMSW9NYWZQallXSHlaTGp0ZGsKnd8OXikrDdA1MBlkpGVQrsTSwQe7KMBg
            fmvoUq/dod9Klii24KrEzZI5svrEWhWe/2WXF7FXzasHEyDBDp4AaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T18:33:50Z"
    mac: ENC[AES256_GCM,data:94etDSqd5S8JY4JueXOtOcTPby4SinhcfWlJFnaO+qYYRLPXuHOYPvTcZ74zv+/sn9WxaVFeOXK9BMFywPeJFqhLxYNpDTCKNn+BB0d6kPPQXcjI36veF6X7O1r3VPOahTON3Ks75d/O2PkBQ0BhOSw99F20Pau0q9qqrQyNy78=,iv:Uja+wa056Py0weocNtwV/MdgBylCnVVSFZAqZPqMuKQ=,tag:oQhyIaLWj1q303aPgdISvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
