apiVersion: v1
kind: Secret
metadata:
    name: external-dns-pihole-secret
stringData:
    EXTERNAL_DNS_PIHOLE_SERVER: ENC[AES256_GCM,data:qlZCceAy75ycnbmKmlVXe1POEw==,iv:HgQMN/CQmWJrhSf6zaHtamZC4jbP/qEGz0/LxD6zoSo=,tag:9UAsqznGoK/QvUX3C3Uj0g==,type:str]
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:zqJcftuEYYW+gyD1Pw==,iv:wHXzKOQvDh1rh5DZA36gLH6Dox2dBAkrl8RG1YNTwqo=,tag:FE20DxHwphPMTmcqz0aZuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ2pqSml5RDAwSE1CaExJ
            Zm9QeHBFb2dkSEgxRTE3ZmtvMm9zUlVySGlBCkZ0NkpYNlJWSys2Z25xOGZMelhI
            L3pRbGxjNTV5MjlyUERuclpwcXlHNDQKLS0tIDJzNDVIWDJSY3BOczM2WDhVbmZ4
            K005N1UvZCtGVFQ4a2xZeXVPUVQ5WGcKSuRnMJE7uYQ4/9Z8OBuJSsCpW6EJ34lQ
            WeCr+LKu+q/kF/edadIxMSxZA0BjL72MfOJihChqChlFDJv5xdWUXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T20:43:07Z"
    mac: ENC[AES256_GCM,data:ksB4iqcfPI5mkDJ1A3Pspq5IgalraYsdh2qvbrjzY4EXLycPKbgOpmSPsWmc+pYPmXZsUbm3gIfZ8oQ84vhBPmgIip5SikPbgyn6ZJTZOf75LrSBcDM5ABPFHDGmRnElTUNoAzXzHrSSYXfgcYZ/mDlVLP84/Dy6I7v1TT/bxew=,iv:BKUdqsYV5HFr0doL/4theS0Ipd6D9yrZLISOb7PmLOA=,tag:pQxvleoZJndPJZf2aUBZVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
