apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jtb00SmxIW/di5/AH9E=,iv:Xi8ei0sOtEljjyF0RfQ2y4rL4rZODp/NciWK6o8kG5o=,tag:4G649IkGjGErIB3AGTYPHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xcOC5RyqSK1ZE3JkzESOsfQznYF+rQ==,iv:BgMQnoAvDYqncnls89zGsfwfz6O5rgY1+V9/AmbsR3A=,tag:+E7z2FPUEkImp+pb/r38qA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ie8EsdQdvKlK00HDMr+RRygtANBBjZcD5eOJFaJm6/DHWJle,iv:jDQEXHD78dwLVMALbqvt4bXFLzkLznu+tKnHL81iA3Q=,tag:Jl7lJPEZAcZIy/9qpnwmOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWGdyVUpubkZqUzZZWElv
            THBnNHhYcHBuNThOV1M1MzBVYnBPTm5Bc25jCjlaQkliTzBBTDNzRUoxM3BFcVZT
            aFVRSXdGUENLSVQwUFd0bjBlcHJpOTQKLS0tIHVPaGlpZUlzRmljREx2YkRxbCtn
            MmpKWHhPUzJxZG80L3ZyTGt0Nm5xWGMKbSATbaZ+77MRboB7X3XzV71xt2o/hn6F
            Pvj1Z9ryyvV55PJAnARMjsHHORZyrh25IlP++YKCcfv0xsn1AMZYcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:16:33Z"
    mac: ENC[AES256_GCM,data:bDlAX3bCZ+rt84PKPgAkmorb6yJZbEwFrAnS2bJZ5mnhJJKnSRpUOPYwXaE60OKqnirtqJQDKCoy7qeEn7hDi9HQlQN9LrNvwucLCsxIt+vKufu4swSRGVAKkNU+G+Rp7tLQRSQRkvVYbQpW6tCpYvlPAFP0SvgTZ7lALbCTkrA=,iv:SZO9/hY0rHw4VU70wJNM8JJvoH+No8vRKgVPvZXEBPU=,tag:p7cXF8sKKO2WDJiHPsElng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
