apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WZjs8tZEw3Zu5Q4ElWo=,iv:DRQjk1dy3RwoCgL+yFoJo7ZQK756xd3mUOd7rEB25bo=,tag:FKD5tvxaYblKP1g2Y+97gQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fTNEFyz0TzdYOoDZtS16PMhzXQUgeg==,iv:tVsm1dJD38SBx7D/AypNDrOC4QsO9C8seYfGVsnH/TQ=,tag:5F8hTIicXi9H+w5z7kT8Zg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:G0Dr82xW/VronSPxKZnQT3m+IcwY1Y0dp08rb6/YT8nAvOi9,iv:R8s0zkXHOz/TtkUX/SfcbBE6Cobyi4vtw4gX4gNenXM=,tag:tZd3eGAEoWq+obvzI2FW3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y3BlSnpwejlZV0phQlZn
            ZkFBakxhRi90YUpXcm5wWENIcXdVM0srSTNBCkhTaEFHdEo2UExmY2V3TTNGaWJV
            RWNqVW5qQ0lUSkJOK1NwRzhDdHVOZTgKLS0tIDlxaHNRemFTWmJ0ekdjRCtEWW1y
            Vk1WdnY4eWZQcTh1c3BUYVBaSWltRXMKZ7IRO8XI/h33AxZJK9EKOdibHRWDan24
            npNAhRHR8iNyEFJ3wrp1up1rY2bnET6yL2hGVUDRMD187p/eVKX59g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T18:33:50Z"
    mac: ENC[AES256_GCM,data:L++qfWrKeclYQ4fk3J5r14fu5KQhimX4Fw20jB827viAnrE7sq2TXtRyj1EUvPbxmJZN4htmWrvYK+B3iqCTEMDvF6RApIRxBz780N9jtpsA+F18Qu48elgtSGL+yDj8cQruaaj8r2k3JxyJ7Cl+X7HIzG5Psl7jZDDfpgSvNCI=,iv:ZAn3Uq7YraZWPKy83+Gsntu3aoOZrnjzS1+fTUeMqGw=,tag:HBOpG3g2DyN4uA0OxbK1tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
