apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7F7cmmgizUpeXCDHhhClL3avhMBrH8IZff8OE89LJ9M=,iv:DoKRyd8ou28jp5QwkBB8NcLvSeripIOjxym2tgQVwog=,tag:f9ZLQjhVdpcnicRnbtGCCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa1B3WkFHa3VsK2tPcTY2
            WDBHWmw2bjBRVXpEcGFuNE9pb3k1WjhBcDNjCm1tVDBCRktkOHI2WDMxN0ZmVUZ3
            a0ZnRXFCbEhuNjJkRGNXVTY3bEUrY0kKLS0tIHNacm8rMGNwcnFOYTFuK0ZaZm80
            T2pRcy9rOTJ2cHhrUjlIWlo5ejlWRVEKb1guSoXmn4W0Lc9/5xKy4zz1tbYX4Rub
            78wnf442HDyPngT/At1r3bMsu9B0JpC2NRC4Spv9798/AJ/8ttAOHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T21:16:33Z"
    mac: ENC[AES256_GCM,data:u/0OPbBhcRYpOpnfavTpolpcQZIdabiGNN0xLascaFzsf8BSgneePiLjkhAqM6zM99vGUEZaoaN4m8msV4HfyN6G57lUreXo1QD7xoXnbdpUf58QjD78UF7d/Li7uW9w4SeAz9tDownYs7m/PtIDhZAFGU0ypqIwn4xmtKN1Xzc=,iv:cW55z5HprpEN5u2B6ttBLidajuR6jhJXCogcepAUEgM=,tag:Aw0VFVHFRveAPRIYVB6oiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
