apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5srCa8vO2XXsUJ6enBIeMSorqRCSvNBak6PvavIvoWI=,iv:JLPQIPptiqhMDrVLyo62Km2mOkkmAtnm6O1OnFjJgHA=,tag:wBms+DexG1CpBfzyt8MkHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1erlmnukvaa4uk5ufgr5ktk5jk80rm23ze8vhdsd2e3cvrzf0ecpqjcn9g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWER4aGlKeDVMeDhySGE1
            bzBnVWg4anZCbzFSUW9LSmppMForb3BSZkRVCkpZb2tEalhHcVFaNFpMT01NTHlE
            b2JDcUIrL0hpa1E3TWVqWmI1djMraGMKLS0tIHZZL3c3ZjQ1V3lLenVuZHJkZCt3
            Mit3Y3JmOGJsR2pLMzNUNDkwdnY4NlkKHyC5bFaqer/RYkf5/NJylCxkkjpOaLTR
            abNAg8mC2Y6OBxcvqUv0VCB2osLFs3uLW03fjZv7NZ2+baiBVD4yIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T18:33:50Z"
    mac: ENC[AES256_GCM,data:Yp6PyZMU+kWW8tnhEnoxVYLTdo1J8WtDAn8CZ40qx3N/6Zk/0lQl7PSBs4Z9k6cfdEXGNeSPc19Wne5koMVX2mzSFIIGxTSrGLV7aBGYfZlMzfa+bhIqO3AhkyqOCTnpW83cDvIPmbKBmnwcODjmtM7IelGLfM5RE1bQUR3L2tY=,iv:FsmuwqS0i/bwjhvRV0E7AXDYo8WE5/Nf64hOLyn7EXI=,tag:pbufdpnX+40jYhdFq4TLTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
